apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: nestjs-k8s
type: Opaque
data:
  # API DOC (Swagger) Password
  API_DOC_PWD: cTF3MmUzcjR0NQ==

  # API KEY Value
  API_KEY_VALUE: bXlhcGlrZXl2YWx1ZQ==

  # DB Credentials
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=

  # Token Secrets
  ACCESS_TOKEN_SECRET: bXlzdXBlcnNlY3JldAo=
  REFRESH_TOKEN_SECRET: bXlzdXBlcnNlY3JldAo=
