apiVersion: v1
data:
  # Token Secrets
  ACCESS_TOKEN_SECRET: bXlzdXBlcnNlY3JldAo=
  # API DOC (Swagger) Password
  API_DOC_PWD: cTF3MmUzcjR0NQ==
  # API KEY Value
  API_KEY_VALUE: bXlhcGlrZXl2YWx1ZQ==
  DB_PASSWORD: cG9zdGdyZXM=
  # DB Credentials
  DB_USERNAME: cG9zdGdyZXM=
  REFRESH_TOKEN_SECRET: bXlzdXBlcnNlY3JldAo=
kind: Secret
metadata:
  name: secret
  namespace: nestjs-k8s
type: Opaque
