# DB Config
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# API KEY
API_KEY_ENABLED=true
API_KEY_NAME=x-api-key
API_KEY_PREFIX=app
API_KEY_VALUE=myAPIKEYVALUE

# API DOC (SWAGGER)
API_DOC_ENABLED=true
API_DOC_PATH=/doc
API_DOC_USER=developer
API_DOC_PWD=q1w2e3r4t5

ACCESS_TOKEN_SECRET=mysupersecret
REFRESH_TOKEN_SECRET=mysupersecret
